# GENERAL
sv_port 8303

sv_name "SkyTAS Server #1"

password ""

sv_rcon_password ""
sv_rcon_mod_password ""
sv_rcon_helper_password ""

sv_reset_file "types/novice/flexreset.cfg"

sv_map "Tsunami"

# 0 (no cheats)
# 1 (cheats)
sv_test_cmds 1

sv_register 0

# ADVANCED OPTIONS
logfile "autoexec_server.log"

sv_score_folder "records"
sv_max_clients 3

sv_max_clients_per_ip 2
sv_tournament_mode 0
sv_pauseable 0
sv_rescue 1
sv_rescue_delay 5
sv_rank_cheats 1



# SERVER
sv_welcome "Welcome on my SkyTAS Server #1"
sv_announcement_filename "announcement.txt"
sv_announcement_interval 120
sv_announcement_random 1
sv_motd "Testserver with DDraceNetwork Features!\nRunning all maps from https://github.com/ddnet/ddnet-maps"
sv_ddrace_rules 1
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""
sv_tune_reset 1
sv_ddrace_tune_reset 1



# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

# You can see all commands which are accessible for specific authentication-levels by using "access_status"
# Format: access_status [0: admin, 1: moderator, 2: helper or 3: user]
#
# Format: access_level [command] [0: admin, 1: moderator, 2: helper or 3: user]
# Where 0 means only accessible for admin, 1 gives access to moderator and 2 gives access to helper
# Example: mod_command ban 1

# Non-default commands to which moderators and helpers will have access
access_level left 2
access_level right 2
access_level up 2
access_level down 2
access_level super 2
access_level unsuper 2
access_level tele 2
access_level totele 2
access_level totelecp 2
access_level logout 2
access_level ninja 2
access_level grenade 2
access_level shotgun 2
access_level laser 2
access_level weapons 2
access_level unweapons 2
access_level unlaser 2
access_level unshotgun 2
access_level ungrenade 2
access_level unsolo 2
access_level undeep 2
access_level status 2

# commands for moderators only
access_level ban 1
access_level unban 1
access_level ban_range 1
access_level unban_range 1
access_level unban_all 1
access_level bans 1
access_level bans_save 1
access_level kick 1
access_level force_vote 1
access_level moderate 1



# SPECIAL
sv_client_suggestion "Get DDNet client from DDNet.org to use all features on DDNet!"
sv_client_suggestion_old "Your DDNet client is old, update it on DDNet.org!"
sv_client_suggestion_bot "Your client has bots and can be remotely controlled!\nPlease use another client like DDNet client from DDNet.org"
